# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 09:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Add_Friend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listfriend',
            name='created_date',
        ),
    ]
