# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-03 07:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Add_Friend', '0002_remove_listfriend_created_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='listfriend',
            name='Date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
