# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-03 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Add_Friend', '0003_listfriend_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listfriend',
            name='Name',
            field=models.CharField(max_length=15),
        ),
    ]
