# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-27 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='profile_page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('birthday', models.DateField()),
                ('gender', models.TextField()),
                ('description', models.TextField()),
                ('expertise', models.ManyToManyField(to='profile_page.Expertise')),
            ],
        ),
    ]
